# JsBridge

./: .project
docs/: todo.md
gradle/wrapper/: gradle-wrapper.properties
js-bridge/: build.gradle
js-bridge-demo/: build.gradle
js-bridge-demo/src/main/assets/: Api.js  Sdk.js  index.html
js-bridge-demo/src/main/assets/bridge/: Bridge.js  Local.js  Native.js  Protocol.js  Remote.js  Type.js  Web.js
js-bridge-demo/src/main/java/dev/xesam/android/web/jsbridge/demo/: MainActivity.java  UserHandler.java
js-bridge-demo/src/main/res/layout/: activity_main.xml
js-bridge/src/main/: AndroidManifest.xml
js-bridge/src/main/java/io/github/xesam/web/bridge/: Bridge.java
js-bridge/src/main/java/io/github/xesam/web/bridge/_native/: DefaultWebHost.java  Native.java  NativeCall.java  NativeCallback.java  NativeHandler.java  NativeHandlerDispatcher.java  NativeQueen.java  WebHost.java
js-bridge/src/main/java/io/github/xesam/web/bridge/_web/: Web.java  WebCall.java  WebCallback.java
js-bridge/src/main/java/io/github/xesam/web/bridge/core/: Action.java  BridgeError.java  Data.java  Deliverable.java  Invoker.java  Listener.java  Marshallable.java  Param.java  Protocol.java  Response.java
js-bridge/src/main/java/io/github/xesam/web/bridge/util/: JsonUtils.java
js-src/: Api.js  Bridge.js  Local.js  Remote.js
js-src/src/: Api.js
js-src/src/bridge/: Bridge.js  Protocol.js  Type.js
js-src/test/: BridgeTest.js  Host.js  Sdk.js  SdkTest.js
