<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/get_web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getWebTitle"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/set_web_bg_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setWebBgRed"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="background color"
                android:text="red" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>